# roam-selenium

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/app/roam/se/: App.java
src/main/java/app/roam/se/misc/: StepThreadRunner.java
src/main/java/app/roam/se/models/browser/: BrowserConfig.java  FirefoxConfig.java
src/main/java/app/roam/se/models/reports/: Report.java  Result.java  TestCaseReport.java
src/main/java/app/roam/se/models/test/: Executor.java  TestCase.java  (+5 more)
src/main/java/app/roam/se/test/: TestInitiator.java  TestRunner.java
src/main/java/app/roam/se/ui/: MainScreen.form  MainScreen.java  MainTreeCellRenderer.java  MainTreeModel.java
src/main/java/app/roam/se/utils/: AppUtil.java  ClassUtil.java  DBUtil.java  FilesUtil.java  IconsUtil.java  MathUtil.java  TextUtil.java  TimeUtil.java
src/main/java/app/seleniumap/: App.java
src/main/java/app/seleniumap/misc/: StepThreadRunner.java
src/main/java/app/seleniumap/models/browser/: BrowserConfig.java
src/main/java/app/seleniumap/models/reports/: Result.java
src/main/java/app/seleniumap/models/test/: Executor.java  TestCase.java  TestData.java  TestFeature.java  TestProject.java  TestStep.java  WebEntity.java
src/main/java/app/seleniumap/test/: TestInitiator.java  TestRunner.java
src/main/java/app/seleniumap/ui/: MainScreen.form  MainScreen.java  MainTreeCellRenderer.java  MainTreeModel.java
src/main/java/app/seleniumap/ui/common/: UIUtil.java
src/main/java/app/seleniumap/ui/dialogs/: DataEditorDialog.form  DataEditorDialog.java  DatabaseDialog.form  DatabaseDialog.java  ProjectDialog.form  ProjectDialog.java  ProjectInitializerDialog.form  ProjectInitializerDialog.java  ProjectSettingsDialog.form  ProjectSettingsDialog.java  QuickObjectTestDialog.form  QuickObjectTestDialog.java  TestFeatureDialog.form  TestFeatureDialog.java  TestFeatureSelector.form  TestFeatureSelector.java  TestPlanner.form  TestPlanner.java  WebEntityDialog.form  WebEntityDialog.java  WebEntitySelector.form  WebEntitySelector.java
src/main/java/app/seleniumap/ui/menu/: TreePopUp.java
src/main/java/app/seleniumap/ui/misc/: Icons.java  Theme.java
src/main/java/app/seleniumap/ui/tabs/: JTabbedPaneCloseButton.java  TestCaseTab.form  TestCaseTab.java  TestFeatureTab.form  TestFeatureTab.java  WebEntityTab.form  WebEntityTab.java
src/main/java/app/seleniumap/ui/views/: CustomOutputStream.java  FeatureListItem.form  FeatureListItem.java
src/main/java/app/seleniumap/utils/: AppUtil.java  ClassUtil.java  DBUtil.java  FilesUtil.java  IconsUtil.java  MathUtil.java  TextUtil.java  TimeUtil.java
src/test/java/app/roam/se/test/: TestRunnerTest.java
src/test/java/app/seleniumap/test/: TestRunnerTest.java
(+69 files in other folders)
