Manifest-Version: 1.0
Main-Class: app.roam.se.App
Class-Path: auto-common-1.2.jar opentelemetry-sdk-logs-1.9.0-alpha.jar s
 elenium-edge-driver-4.1.0.jar selenium-json-4.1.0.jar slf4j-api-1.7.30.
 jar failsafe-2.4.4.jar selenium-chrome-driver-4.1.0.jar selenium-suppor
 t-4.1.0.jar miglayout-swing.jar miglayout-core.jar selenium-safari-driv
 er-4.1.0.jar jcommander-1.48.jar auto-service-1.0.1.jar reactive-stream
 s-1.0.3.jar selenium-firefox-driver-4.1.0.jar jackson-annotations-2.13.
 0.jar netty-codec-http-4.1.69.Final.jar selenium-http-4.1.0.jar netty-r
 esolver-4.1.69.Final.jar jackson-core-2.13.0.jar netty-common-4.1.69.Fi
 nal.jar checker-qual-3.12.0.jar json-20180130.jar selenium-devtools-v94
 -4.1.0.jar netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar o
 pentelemetry-sdk-metrics-1.9.0-alpha.jar selenium-chromium-driver-4.1.0
 .jar netty-transport-native-epoll-4.1.69.Final.jar opentelemetry-sdk-ex
 tension-autoconfigure-spi-1.9.0.jar opentelemetry-sdk-trace-1.9.0.jar g
 uava-31.0.1-jre.jar netty-codec-4.1.69.Final.jar opentelemetry-semconv-
 1.9.0-alpha.jar testng-6.9.10.jar selenium-api-4.1.0.jar netty-codec-so
 cks-4.1.60.Final.jar selenium-devtools-v96-4.1.0.jar opentelemetry-sdk-
 common-1.9.0.jar netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.
 jar selenium-firefox-xpi-driver-4.1.0.jar byte-buddy-1.12.1.jar async-h
 ttp-client-netty-utils-2.12.3.jar opentelemetry-sdk-1.9.0.jar error_pro
 ne_annotations-2.7.1.jar opentelemetry-context-1.9.0.jar lombok-1.18.22
 .jar netty-reactive-streams-2.0.4.jar commons-exec-1.3.jar opentelemetr
 y-exporter-logging-1.9.0.jar j2objc-annotations-1.3.jar sqlite-jdbc-3.3
 6.0.3.jar selenium-devtools-v85-4.1.0.jar bsh-2.0b4.jar selenium-opera-
 driver-4.1.0.jar selenium-devtools-v95-4.1.0.jar netty-handler-proxy-4.
 1.60.Final.jar selenium-java-4.1.0.jar opentelemetry-api-metrics-1.9.0-
 alpha.jar jakarta.activation-1.2.2.jar selenium-ie-driver-4.1.0.jar sel
 enium-remote-driver-4.1.0.jar netty-transport-4.1.69.Final.jar opentele
 metry-sdk-extension-autoconfigure-1.9.0-alpha.jar netty-handler-4.1.69.
 Final.jar jackson-databind-2.13.0.jar auto-service-annotations-1.0.1.ja
 r failureaccess-1.0.1.jar netty-buffer-4.1.69.Final.jar netty-transport
 -native-kqueue-4.1.69.Final.jar netty-transport-native-unix-common-4.1.
 69.Final.jar opentelemetry-api-1.9.0.jar jtoml-2.0.0.jar listenablefutu
 re-9999.0-empty-to-avoid-conflict-with-guava.jar jsr305-3.0.2.jar async
 -http-client-2.12.3.jar

